<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CV Burkhon Inomjonov</title>
   <style>
        body {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            color: #353535;
        }
        .content {
            width: 50%;
            margin: auto;  
        }
           h1 {
            text-transform: uppercase;
            font-size: 2.5em;
            margin: auto;
        }
        h2 {
            text-transform: uppercase;
            color: #42c5fa;
        }
        header {
            display:flex;
            justify-content: space-between;
            align-items:center;
            flex-wrap: wrap;
            padding: 30px 0px 40px 0px;              
        }
        .myavatar {
            width: 150px;
            border-radius: 50%;
            margin: auto;
        }
        .location {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .info {
            margin: auto;
        }
        .contacts {
            margin-bottom: 3px;
        }
          section {
            margin-bottom: 30px;
            line-height: 25px;
        }
           a {
            text-decoration: none;
            font-weight: bold;
            color: #353535;
        }

   </style>
</head>
<body>
	<div class="content">
		<header>
			<img class="myavatar" src="daiske.jpg" alt="myavatar">
			<div class="info">
				<h1>Burkhon Inomjonov</h1>
				<div class="location">Bishkek, Kyrgyzstan</div>
				<div class="contacts">inamzhanovburhon@gmail.com</div>
				<div class="contacts">+996772803324</div>
			</div>
		</header>
		
		<main>
			<section>
				<h2>Summary</h2>
				<hr>
				<p>I have no Front-End development experience. To be honest, I'm lazy, but I've heard that programmers are also lazy. <br>I believe that I can reach heights in programming.</p>
			</section>
			<section>
				<h2>Skills</h2>
				<hr>
				<div>
					◾◾◾◾◽HTML<br>
					◾◾◾◽◽ CSS<br>
					◾◾◽◽◽ JavaScript
				</div>
			</section>
			<section>
				<h2>Education and experience</h2>
				<hr>
				<div>
					<p><strong>Kyrgyz National University named after Jusup Balasagyn</strong><br>
					Faculty of information and innovation Technologies.<br>
					Information security Bachelor’s Degree<br>
					<em>2020</em></p>

					<p><strong>Self education</strong>
						Complete HTML, CSS and JavaScript courses on <a href="https://ru.code-basics.com/">code-basics.com</a></p>
				</div>
			</section>
			<section>
				<h2>English</h2>
				<hr>
				<strong>A2</strong>
			</section>
		</main>
		<footer>
			<h2>Contacts</h2>
			<hr>
			<div class="socialmedia">
				<div>
					<div class="contacts">inamzhanovburhon@gmail.com</div>
				    <div class="contacts">+996772803324</div>
				    <div><a href="http://t.me/ackermanb">Telegram</a></div>
				</div>
			</div>
		</footer>
		
	</div>

</body>
</html>